<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
    </ul>
    <!-- <div class="col-1">
        <h1>Hello Layout</h1>

        <p class="top">Lorem ipsum dolor sit amet consectetur, adipisicing elit. At in, impedit magnam expedita
            molestias
            nihil rerum quae reprehenderit ducimus illo harum, optio repudiandae maiores inventore? Sapiente obcaecati
            rerum
            in nobis?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At in, impedit magnam expedita molestias nihil
                rerum
                quae reprehenderit ducimus illo harum, optio repudiandae maiores inventore? Sapiente obcaecati rerum in
                nobis?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At in, impedit magnam expedita molestias nihil
                rerum
                quae reprehenderit ducimus illo harum, optio repudiandae maiores inventore? Sapiente obcaecati rerum in
                nobis?
            </p>
        
    </div>
    <div class="col-2">
        <h2>Hello Layout</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At in, impedit magnam expedita molestias nihil
            rerum
            quae reprehenderit ducimus illo harum, optio repudiandae maiores inventore? Sapiente obcaecati rerum in
            nobis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At in, impedit magnam expedita molestias nihil
            rerum
            quae reprehenderit ducimus illo harum, optio repudiandae maiores inventore? Sapiente obcaecati rerum in
            nobis?
        </p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At in, impedit magnam expedita molestias nihil
            rerum
            quae reprehenderit ducimus illo harum, optio repudiandae maiores inventore? Sapiente obcaecati rerum in
            nobis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At in, impedit magnam expedita molestias nihil
            rerum
            quae reprehenderit ducimus illo harum, optio repudiandae maiores inventore? Sapiente obcaecati rerum in
            nobis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At in, impedit magnam expedita molestias nihil
            rerum
            quae reprehenderit ducimus illo harum, optio repudiandae maiores inventore? Sapiente obcaecati rerum in
            nobis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At in, impedit magnam expedita molestias nihil
            rerum
            quae reprehenderit ducimus illo harum, optio repudiandae maiores inventore? Sapiente obcaecati rerum in
            nobis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At in, impedit magnam expedita molestias nihil
            rerum
            quae reprehenderit ducimus illo harum, optio repudiandae maiores inventore? Sapiente obcaecati rerum in
            nobis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At in, impedit magnam expedita molestias nihil
            rerum
            quae reprehenderit ducimus illo harum, optio repudiandae maiores inventore? Sapiente obcaecati rerum in
            nobis?
        </p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At in, impedit magnam expedita molestias nihil
            rerum
            quae reprehenderit ducimus illo harum, optio repudiandae maiores inventore? Sapiente obcaecati rerum in
            nobis?
        </p>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At in, impedit magnam expedita molestias nihil
            rerum
            quae reprehenderit ducimus illo harum, optio repudiandae maiores inventore? Sapiente obcaecati rerum in
            nobis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At in, impedit magnam expedita molestias nihil
            rerum
            quae reprehenderit ducimus illo harum, optio repudiandae maiores inventore? Sapiente obcaecati rerum in
            nobis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At in, impedit magnam expedita molestias nihil
            rerum
            quae reprehenderit ducimus illo harum, optio repudiandae maiores inventore? Sapiente obcaecati rerum in
            nobis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At in, impedit magnam expedita molestias nihil
            rerum
            quae reprehenderit ducimus illo harum, optio repudiandae maiores inventore? Sapiente obcaecati rerum in
            nobis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At in, impedit magnam expedita molestias nihil
            rerum
            quae reprehenderit ducimus illo harum, optio repudiandae maiores inventore? Sapiente obcaecati rerum in
            nobis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At in, impedit magnam expedita molestias nihil
            rerum
            quae reprehenderit ducimus illo harum, optio repudiandae maiores inventore? Sapiente obcaecati rerum in
            nobis?
        </p>



    </div> -->












    <div class="col-1">
        <h1>Hello 3 Column Layout</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, facere inventore fugit maxime, consequatur
            sequi eius voluptates, adipisci natus laudantium aliquam odio qui officiis necessitatibus corporis eveniet
            quae. Suscipit, qui!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, facere inventore fugit maxime, consequatur
            sequi eius voluptates, adipisci natus laudantium aliquam odio qui officiis necessitatibus corporis eveniet
            quae. Suscipit, qui!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, facere inventore fugit maxime, consequatur
            sequi eius voluptates, adipisci natus laudantium aliquam odio qui officiis necessitatibus corporis eveniet
            quae. Suscipit, qui!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, facere inventore fugit maxime, consequatur
            sequi eius voluptates, adipisci natus laudantium aliquam odio qui officiis necessitatibus corporis eveniet
            quae. Suscipit, qui!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, facere inventore fugit maxime, consequatur
            sequi eius voluptates, adipisci natus laudantium aliquam odio qui officiis necessitatibus corporis eveniet
            quae. Suscipit, qui!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, facere inventore fugit maxime, consequatur
            sequi eius voluptates, adipisci natus laudantium aliquam odio qui officiis necessitatibus corporis eveniet
            quae. Suscipit, qui!</p>
    </div>
    <div class="col-2">
        <h1>Hello 3 Column Layout</h1>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, facere inventore fugit maxime, consequatur
            sequi eius voluptates, adipisci natus laudantium aliquam odio qui officiis necessitatibus corporis eveniet
            quae. Suscipit, qui!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, facere inventore fugit maxime, consequatur
            sequi eius voluptates, adipisci natus laudantium aliquam odio qui officiis necessitatibus corporis eveniet
            quae. Suscipit, qui!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, facere inventore fugit maxime, consequatur
            sequi eius voluptates, adipisci natus laudantium aliquam odio qui officiis necessitatibus corporis eveniet
            quae. Suscipit, qui!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, facere inventore fugit maxime, consequatur
            sequi eius voluptates, adipisci natus laudantium aliquam odio qui officiis necessitatibus corporis eveniet
            quae. Suscipit, qui!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, facere inventore fugit maxime, consequatur
            sequi eius voluptates, adipisci natus laudantium aliquam odio qui officiis necessitatibus corporis eveniet
            quae. Suscipit, qui!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, facere inventore fugit maxime, consequatur
            sequi eius voluptates, adipisci natus laudantium aliquam odio qui officiis necessitatibus corporis eveniet
            quae. Suscipit, qui!</p>
    </div>
    <div class="col-3">
        <h1>Subscribe Here:</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, facere inventore fugit maxime, consequatur
            sequi eius voluptates, adipisci natus laudantium aliquam odio qui officiis necessitatibus corporis eveniet
            quae. Suscipit, qui!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, facere inventore fugit maxime, consequatur
                sequi eius voluptates, adipisci natus laudantium aliquam odio qui officiis necessitatibus corporis eveniet
                quae. Suscipit, qui!</p>


    </div>



















    <!-- <h1>hello layout</h1>
    <b>sign Here</b>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi iure pariatur totam, voluptas dicta ad. Ullam,
        provident illum! Iste, dolores accusantium? Nostrum exercitationem sit a nobis nihil nulla quo vel.</p>
    <p class="relative">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi iure pariatur totam, voluptas
        dicta ad. Ullam, provident illum! Iste, dolores accusantium? Nostrum exercitationem sit a nobis nihil nulla quo
        vel.</p>
    <p class="absolute">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi iure pariatur totam, voluptas
        dicta ad. Ullam, provident illum! Iste, dolores accusantium? Nostrum exercitationem sit a nobis nihil nulla quo
        vel.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi iure pariatur totam, voluptas dicta ad. Ullam,
        provident illum! Iste, dolores accusantium? Nostrum exercitationem sit a nobis nihil nulla quo vel.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi iure pariatur totam, voluptas dicta ad. Ullam,
        provident illum! Iste, dolores accusantium? Nostrum exercitationem sit a nobis nihil nulla quo vel.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi iure pariatur totam, voluptas dicta ad. Ullam,
        provident illum! Iste, dolores accusantium? Nostrum exercitationem sit a nobis nihil nulla quo vel.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi iure pariatur totam, voluptas dicta ad. Ullam,
        provident illum! Iste, dolores accusantium? Nostrum exercitationem sit a nobis nihil nulla quo vel.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi iure pariatur totam, voluptas dicta ad. Ullam,
        provident illum! Iste, dolores accusantium? Nostrum exercitationem sit a nobis nihil nulla quo vel.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi iure pariatur totam, voluptas dicta ad. Ullam,
        provident illum! Iste, dolores accusantium? Nostrum exercitationem sit a nobis nihil nulla quo vel.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi iure pariatur totam, voluptas dicta ad. Ullam,
        provident illum! Iste, dolores accusantium? Nostrum exercitationem sit a nobis nihil nulla quo vel.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi iure pariatur totam, voluptas dicta ad. Ullam,
        provident illum! Iste, dolores accusantium? Nostrum exercitationem sit a nobis nihil nulla quo vel.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi iure pariatur totam, voluptas dicta ad. Ullam,
        provident illum! Iste, dolores accusantium? Nostrum exercitationem sit a nobis nihil nulla quo vel.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi iure pariatur totam, voluptas dicta ad. Ullam,
        provident illum! Iste, dolores accusantium? Nostrum exercitationem sit a nobis nihil nulla quo vel.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi iure pariatur totam, voluptas dicta ad. Ullam,
        provident illum! Iste, dolores accusantium? Nostrum exercitationem sit a nobis nihil nulla quo vel.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi iure pariatur totam, voluptas dicta ad. Ullam,
        provident illum! Iste, dolores accusantium? Nostrum exercitationem sit a nobis nihil nulla quo vel.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi iure pariatur totam, voluptas dicta ad. Ullam,
        provident illum! Iste, dolores accusantium? Nostrum exercitationem sit a nobis nihil nulla quo vel.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi iure pariatur totam, voluptas dicta ad. Ullam,
        provident illum! Iste, dolores accusantium? Nostrum exercitationem sit a nobis nihil nulla quo vel.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi iure pariatur totam, voluptas dicta ad. Ullam,
        provident illum! Iste, dolores accusantium? Nostrum exercitationem sit a nobis nihil nulla quo vel.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi iure pariatur totam, voluptas dicta ad. Ullam,
        provident illum! Iste, dolores accusantium? Nostrum exercitationem sit a nobis nihil nulla quo vel.</p>

    <em>layout</em>

    <div>hello</div>
    <div>layout</div> -->

</body>

</html>