<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Hello CSS</h1>
    <div>
        <a href="#">Download Course</a>
        <ul>
            <li><a href="#">Google</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
        </ul>
    </div>
    <a href="about/about.html" class="description">About</a>












    
    <p id="intro">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae unde minus amet repellendus quibusdam.
        Cum nostrum
        animi commodi similique, dolor id veniam sed labore reiciendis vitae, unde quo explicabo nemo.</p>
    <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae unde minus amet repellendus
        quibusdam. Cum nostrum
        animi commodi similique, dolor id veniam sed labore reiciendis vitae, unde quo explicabo nemo.</p>
    <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae unde minus amet repellendus
        quibusdam. Cum nostrum
        animi commodi similique, dolor id veniam sed labore reiciendis vitae, unde quo explicabo nemo.</p>




</body>

</html>